[www.dawenxue.net]
link_str_start 		= "<div id=\"list\">"
link_str_end   		= "</div>"
; 第一个括号匹配链接地址，第二个括号匹配章节名称
link_pattern   		= "<dd><a href=\"([^\"]*)\">([^<]*)</a></dd>"
; 括号匹配内容
content_pattern 	= "<div id=\"content\">([^<]*)</div>"

[www.ybdu.com]
link_str_start 		= "<ul class=\"mulu_list\">"
link_str_end   		= "</div>"
link_pattern   		= "<li><a href=\"([^\"]*)\">([^<]*)</a></li>"
content_pattern 	= "<div id=\"htmlContent\" class=\"contentbox\">([^<]*)<div class="ad00">"

[www.qu.la]
link_str_start 		= "<div id=\"list\">"
link_str_end   		= "</div>"
link_pattern   		= "<dd> <a style=\"\" href=\"/book/[0-9]+/([^\"]*)\">([^<]*)</a></dd>"
content_pattern 	= "<div id=\"content\">([^<]*)<script>"
force_utf8          = 1

[www.166xs.com]
link_str_start 		= "<dl class=\"book_list\">"
link_str_end   		= "</dl>"
link_pattern   		= "<dd><a href=\"([^\"]*)\">([^<]*)</a></dd>"
content_pattern 	= "book_hzh\\(\\);</script>(.*)</p></div></div>"

[www.biqubao.com]
link_str_start 		= "<div id=\"list\">"
link_str_end   		= "</div>"
link_pattern   		= "<dd> *<a href=\"/book/[0-9]+/([^\"]*)\">([^<]*)</a></dd>"
content_pattern 	= "<div id=\"content\">([^<]*)</div>"

[www.kbiquge.com]
link_str_start 		= "<div id=\"list\">"
link_str_end   		= "</div>"
link_pattern   		= "<dd><a href=\"/[0-9_]+/([^\"]*)\">([^<]*)</a></dd>"
content_pattern 	= "<div id=\"content\">([^<]*)</div>"

[m.qu.la]
link_str_start 		= "<div id=\"chapterlist\"
link_str_end   		= "<div><script>hf\(\);</script></div>"
link_pattern   		= "<a style=\"\" href=\"([^\"]*)\">([^<]*)</a></p>"
content_pattern 	= "<div id=\"chaptercontent\"[^>]*>([^<]*)<script>"
force_utf8          = 0

[www.wuruo.com]
link_str_start 		= "<div id=\"readerlist\">"
link_str_end   		= "</div>"
link_pattern   		= "<li><a href=\"([^\"]*)\">([^<]*)</a></li>"
content_pattern 	= "<div id=\"content\">([^<]*)</div>"

[www.mywenxue.com]
link_str_start 		= "<div class=\"chapterList\">"
link_str_end   		= "<div class=\"foot w\">"
link_pattern   		= "<a href=\"([^\"]*)\" target=\"_blank\">([^<]*)</a>"
content_pattern 	= "<div class=\"txt\">([^<]*)</div>"

[www.bishenge.com]
link_str_start 		= "<div id=\"list\">"
link_str_end   		= "</div>"
link_pattern   		= "<dd><a href=\"([^\"]*)\">([^<]*)</a></dd>"
content_pattern 	= "<div id=\"content\">([^<]*)</div>"
encode				= "GBK"

[www.suyuege.com]
link_str_start 		= "<ul class=\"chapters\">"
link_str_end   		= "</ul>"
link_pattern   		= "<a href=\"[^\"]*/([^\"]*)\"[^>]*>([^<]*)</a>"
content_pattern 	= "<p class=\"articlecontent\" id=\"articlecontent\">(.*)</p>"
encode				= "GBK"
interval			= 500

[www.xbiquge6.com]
link_str_start 		= "<div id=\"list\">"
link_str_end   		= "</div>"
link_pattern   		= "<dd><a href=\"/[0-9_]+/([^\"]*)\">([^<]*)</a></dd>"
content_pattern 	= "<div id=\"content\">([^<]*)</div>"
